config.json (before)
{
    "Ball": [
        {
            "x": 250,
            "y": 250,
            "w": 12,
            "h": 12,
            "c": "C_WHITE"
        }
    ],
    "Bar": [
        {
            "x": 300,
            "y": 400,
            "w": 150,
            "h": 20,
            "c": "C_WHITE"
        }
    ],
    "Block": [
        {
            "x": 100,
            "y": 100,
            "w": 40,
            "h": 20,
            "c": "C_WHITE"
        },
        {
            "x": 200,
            "y": 100,
            "w": 40,
            "h": 20,
            "c": "C_WHITE"
        },
        {
            "x": 300,
            "y": 100,
            "w": 40,
            "h": 20,
            "c": "C_WHITE"
        },
        {
            "x": 400,
            "y": 100,
            "w": 40,
            "h": 20,
            "c": "C_WHITE"
        },
        {
            "x": 500,
            "y": 100,
            "w": 40,
            "h": 20,
            "c": "C_WHITE"
        },
        {
            "x": 100,
            "y": 150,
            "w": 40,
            "h": 20,
            "c": "C_WHITE"
        },
        {
            "x": 200,
            "y": 150,
            "w": 40,
            "h": 20,
            "c": "C_WHITE"
        },
        {
            "x": 300,
            "y": 150,
            "w": 40,
            "h": 20,
            "c": "C_WHITE"
        },
        {
            "x": 400,
            "y": 150,
            "w": 40,
            "h": 20,
            "c": "C_WHITE"
        },
        {
            "x": 500,
            "y": 150,
            "w": 40,
            "h": 20,
            "c": "C_WHITE"
        }
    ],
    "WallTop": [
        {
            "x": 0,
            "y": 0,
            "w": 640,
            "h": 2,
            "c": "C_WHITE"
        }
    ],
    "WallBottom": [
        {
            "x": 0,
            "y": 478,
            "w": 640,
            "h": 2,
            "c": "C_WHITE"
        }
    ],
    "WallLeft": [
        {
            "x": 0,
            "y": 0,
            "w": 2,
            "h": 480,
            "c": "C_WHITE"
        }
    ],
    "WallRight": [
        {
            "x": 638,
            "y": 0,
            "w": 2,
            "h": 480,
            "c": "C_WHITE"
        }
    ]
}

config.json (after)
{
    "Ball": [
        {
            "x": 250,
            "y": 250,
            "w": 12,
            "h": 12,
            "c": "C_WHITE"
        }
    ],
    "Bar": [
        {
            "x": 300,
            "y": 400,
            "w": 150,
            "h": 20,
            "c": "C_WHITE"
        }
    ],
    "Block": [
        {
            "x": 100,
            "y": 100,
            "w": 40,
            "h": 20,
            "c": "C_WHITE"
        },
        {
            "x": 200,
            "y": 100,
            "w": 40,
            "h": 20,
            "c": "C_WHITE"
        },
        {
            "x": 300,
            "y": 100,
            "w": 40,
            "h": 20,
            "c": "C_WHITE"
        },
        {
            "x": 400,
            "y": 100,
            "w": 40,
            "h": 20,
            "c": "C_WHITE"
        },
        {
            "x": 500,
            "y": 100,
            "w": 40,
            "h": 20,
            "c": "C_WHITE"
        },
        {
            "x": 100,
            "y": 150,
            "w": 40,
            "h": 20,
            "c": "C_WHITE"
        },
        {
            "x": 200,
            "y": 150,
            "w": 40,
            "h": 20,
            "c": "C_WHITE"
        },
        {
            "x": 300,
            "y": 150,
            "w": 40,
            "h": 20,
            "c": "C_WHITE"
        },
        {
            "x": 400,
            "y": 150,
            "w": 40,
            "h": 20,
            "c": "C_WHITE"
        },
        {
            "x": 500,
            "y": 150,
            "w": 40,
            "h": 20,
            "c": "C_WHITE"
        }
    ],
    "WallTop": [
        {
            "x": 0,
            "y": -1,
            "w": 640,
            "h": 1,
            "c": "C_WHITE"
        }
    ],
    "WallBottom": [
        {
            "x": 0,
            "y": 480,
            "w": 640,
            "h": 1,
            "c": "C_WHITE"
        }
    ],
    "WallLeft": [
        {
            "x": -1,
            "y": 0,
            "w": 1,
            "h": 480,
            "c": "C_WHITE"
        }
    ],
    "WallRight": [
        {
            "x": 640,
            "y": 0,
            "w": 1,
            "h": 480,
            "c": "C_WHITE"
        }
    ]
}

config.json (diff)
@@ -92,35 +92,35 @@
     "WallTop": [
         {
             "x": 0,
-            "y": 0,
+            "y": -1,
             "w": 640,
-            "h": 2,
+            "h": 1,
             "c": "C_WHITE"
         }
     ],
     "WallBottom": [
         {
             "x": 0,
-            "y": 478,
+            "y": 480,
             "w": 640,
-            "h": 2,
+            "h": 1,
             "c": "C_WHITE"
         }
     ],
     "WallLeft": [
         {
-            "x": 0,
+            "x": -1,
             "y": 0,
-            "w": 2,
+            "w": 1,
             "h": 480,
             "c": "C_WHITE"
         }
     ],
     "WallRight": [
         {
-            "x": 638,
+            "x": 640,
             "y": 0,
-            "w": 2,
+            "w": 1,
             "h": 480,
             "c": "C_WHITE"
         }
